<div class="col s12">
  <div class="card">
    <div class="card-content teal-text darken-4">
      <span class="card-title">Your Information</span>
      <ul class="collapsible popout" data-collapsible="accordion" id="player-profile" data-player-id="<%= @player.id %>">
        <li>
          <div class="collapsible-header">
            Username: <span class="teal-text"><%= @player.name %></span>
          </div>
        </li>
      <%= for {attr, display_name} <- [{:first_name, "First Name"}, {:last_name, "Last Name"}, {:email, "Email"},
                                        {:blurb, "Blurb"}] do %>
        <%= render_dynamic_update_form_for(@player, attr, [display_name: display_name, html_name: to_html_attr(attr)]) %>
      <% end %>
        <li>
          <div class="collapsible-header" id="chips-header">Chips: <span id="player-chips-info"><%= @player.chips %></span>
            <%= if @player.chips < 100 do %>
              <span class="right"><i class="material-icons">info</i></span>
            <% end %>
          </div>
          <div class="collapsible-body">
            <%= if @player.chips < 100 do %>
              <p>Replenish chips? <span class="right">
                <button class="btn-floating green waves-effect" id="chip-edit"><i class="material-icons">add</i></button>
              </p>
            <% end %>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>