<div class="col s12">
  <div class="card blue">
    <div class="card-content white-text center-align" id="invitations-card">
      <span class="card-title">More Info</span>
      <p>You currently have <%= pluralize(length(@invited), {"invitation", "invitations"}, wrap_number: true) %></p>
      <div class="row invitation-list">
        <%= for invitation <- @invited do %>
          <div class="invitation-row valign-wrapper" id="row-<%= invitation.id %>">
            <div class="col s4 center-align white-text valign">
              <span id="invitation-title"><%= invitation.title %></span>
            </div>
            <div class="col s4 center-align white-text valign">
              <span id="num-players-invitation">Currently playing: 
                <%= invitation |> PokerEx.PrivateRoom.preload() |> Map.get(:participants) |> length() %>
              </span>
            </div>
            <div class="col s4 center-align white-text">
              <span id="go-btn-span">
                <a href="<%= private_room_path(@conn, :show, invitation.id) %>" class="btn-floating green waves-effect left">Go</a>
              </span>
              <span id="invitation-decline">
                <button type="button" class="btn-floating pink decline-btn waves-effect right" id="decline-<%= invitation.id %>">
                  <i class="material-icons">clear</i>
                </button>
              </span>
            </div>
          </div>
        <% end %>
      </div>
      <hr>
      <p>Invite friends to join</p><br>
      <p><%= button(content_tag(:i, "person_add", class: "material-icons"), to: invitation_path(@conn, :new),
            method: "get", class: "btn-floating green waves-effect") %></p><br/>
      <%= if @conn.assigns.current_player.facebook_id do %>
      <p>
        <button class="btn light-blue waves-effect" id="fb-invite-btn">
          Invite Facebook Friends
        </button>
      </p>
      <% else %>
        <p class="white-text">
          Or sign in with your Facebook account to invite Facebook friends.
        </p>
      <% end %>
    </div>
  </div>
</div>