<div class="row">
  <div class="col s12 text-center">
    <h3 id="profile-greeting"><%= full_name(@player) %></h3>
  </div>
</div>
<div class="row">
  <%= render "_edit.html", conn: @conn, player: @player %>
  <%= render "_invitee_panel.html", conn: @conn, invited: @invited %> 
  <%= render "_current_panel.html", conn: @conn, participating: @participating %>
  <%= render "_owned_panel.html", conn: @conn, owned: @owned %>
  <div class="center-align">
    <%= button("Join a Public Room", to: room_path(@conn, :index), method: :get, class: "btn large white-text green accent-3") %>
  </div>
  <%= render "_facebook_sdk.html", conn: @conn %>
</div>