<div class="col s12">
  <div class="card red">
    <div class="card-content white-text center-align">
      <span class="card-title">Room Info</span>
      <p>You have ongoing games in <%= pluralize(length(@participating), {"room", "rooms"}, wrap_number: true) %></p>
      <hr>
      <%= if length(paginated_entries(@participating)) > 0 do %>
      <ul class="pagination" data-current-page="1">
        <li class="disabled" id="page-back"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
        <div class="page-numbers">
          <%= for num <- 1..limit_pages(@participating) do %>
            <%= if num == 1 do %>
              <li class="page-btn active-page" id="page-1"><a class="white-text" href="#!">1</a></li>
            <% else %>
              <li class="page-btn" id="page-<%= num %>"><a href="#1"><%= num %></a></li>
            <% end %>
          <% end %>
        </div>
        <li class="waves-effect" id="page-ahead"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
      </ul>
      <table class="centered responsive-table" id="participating-table">
        <thead>
          <tr>
            <th data-field="title">Game</th>
            <th data-field="participants">Players</th>
            <th data-field="button"></th>
          </tr>
        </thead>
        <tbody id="participating-table-body">
          <%= for game <- paginated_entries(@participating) do %>
            <tr>
              <td><%= game.title %></td>
              <td><%= game |> PokerEx.PrivateRoom.preload() |> Map.get(:participants) |> length() %></td>
              <td><%= button("Go", to: private_room_path(@conn, :show, game.id), class: "btn-floating green", method: "get") %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <% end %>
      <hr/>
      <p>Start a new game?</p><br>
      <p><%= button(content_tag(:i, "plus_one", class: "material-icons"), to: private_room_path(@conn, :new), 
                     method: "get", class: "btn-floating green waves-effect") %></p>
    </div>
  </div>
</div>