  <div class="col s12">
    <div class="card cyan">
      <div class="card-content white-text center-align">
        <span class="card-title">You own the following rooms: </span>
        <%= if length(@owned) > 0 do %>
        <table class="centered responsive-table" id="owned-table">
          <thead>
            <tr>
              <th data-field="title">Game</th>
              <th data-field="participants">Players</th>
              <th data-field="go"></th>
              <th data-field="decline"></th>
            </tr>
          </thead>
          <tbody id="owned-table-body">
          <%= for game <- @owned do %>
            <tr id="owned-<%= game.id %>">
              <td><%= game.title %></td>
              <td><%= game |> PokerEx.PrivateRoom.preload() |> Map.get(:participants) |> length() %></td>
              <td><%= button("Go", to: private_room_path(@conn, :show, game.id), class: "btn-floating green", method: "get") %></td>
              <td>
                <button class="btn-floating pink white-text owned-decline-btn" type="button">
                  <i class="material-icons">clear</i>
                </button>
              </td>
            </tr>
          <% end %>
          </tbody>
        </table>
        <% end %>
      </div>
    </div>
  </div>