<h1>New Player</h1>

<div class="row">
  <%= form_for @changeset, player_path(@conn, :create), [class: "col s12"], fn f -> %>
    <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below</p>
    </div>
  <% end %>
  <div class="row">
    <div class="input-field col s12">
      <%= text_input f, :name, placeholder: "Username", class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
    <div class="input-field col s12">
      <%= text_input f, :real_name, placeholder: "first_name last_name" %>
      <%= error_tag f, :real_name %>
    </div>
    <div class="input-field col s12">
      <%= text_input f, :password, placeholder: "Password" %>
      <%= error_tag f, :password %>
    </div>
    <%= submit "Create Player", class: "waves-effect waves-light btn" %>
  </div>
  <% end %>
</div>

