<div class="row">
  <div class="col s12 text-center">
    <h1><%= full_name(@player) %></h1>
  </div>
</div>
<div class="row">
  <div class="col s12">
    <div class="card">
      <div class="card-content teal-text darken-4">
        <span class="card-title">Your Information</span>
        <ul class="collapsible popout" data-collapsible="accordion">
          <li>
            <div class="collapsible-header">Username: <%= @player.name %> 
              <span class="right">
                <i class="material-icons">mode_edit</i>
              </span>
            </div>
            <div class="collapsible-body">
              <div class="row">
                <div class="input-field col s6 offset-s2">
                  <input value="<%= @player.name %>" id="name" type="text" class="validate">
                  <label for="name" class="active">Username</label>
                </div>
                <div class="col s4"></div>
                <div class="col s6 offset-s2">
                  <a class="btn green disabled">Save changes</a>
                </div>
            </div>
          </li>
          <li>
            <div class="collapsible-header">First Name: <%= @player.first_name %> 
              <span class="right">
                <i class="material-icons">mode_edit</i>
              </span>
            </div>
            <div class="collapsible-body">
              <div class="row">
                <div class="input-field col s6 offset-s2">
                  <input value="<%= @player.first_name %>" id="first-name" type="text" class="validate">
                  <label for="first-name" class="active">First Name</label>
                </div>
                <div class="col s4"></div>
                <div class="col s6 offset-s2">
                  <a class="btn green disabled">Save changes</a>
                </div>
            </div>
          </li>
          <li>
            <div class="collapsible-header">Last Name: <%= @player.last_name %> 
              <span class="right">
                <i class="material-icons">mode_edit</i>
              </span>
            </div>
            <div class="collapsible-body">
              <div class="row">
                <div class="input-field col s6 offset-s2">
                  <input value="<%= @player.last_name %>" id="last-name" type="text" class="validate">
                  <label for="last-name" class="active">Last Name</label>
                </div>
                <div class="col s4"></div>
                <div class="col s6 offset-s2">
                  <a class="btn green disabled">Save changes</a>
                </div>
            </div>
          </li>
          <li>
            <div class="collapsible-header">Email: <%= @player.email %> 
              <span class="right">
                <i class="material-icons">mode_edit</i>
              </span>
            </div>
            <div class="collapsible-body">
              <div class="row">
                <div class="input-field col s6 offset-s2">
                  <input value="<%= @player.email %>" id="email" type="text" class="validate">
                  <label for="email" class="active">Email</label>
                </div>
                <div class="col s4"></div>
                <div class="col s6 offset-s2">
                  <a class="btn green disabled">Save changes</a>
                </div>
            </div>
          </li>
          <li>
            <div class="collapsible-header">Chips: <%= @player.chips %> 
            </div>
            <div class="collapsible-body">
              <!-- Add option to replenish chips to 1000 when chips < 100 -->
              <%= if @player.chips < 100 do %>
                <p>Replenish chips? <span class="right">
                  <a class="btn-floating green waves-effect"><i class="material-icons">add</i></a>
                </p>
              <% end %>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col s12">
    <div class="card blue">
      <div class="card-content white-text">
        <span class="card-title">More Info</span>
        <p>Some stuff here</p>
      </div>
    </div>
  </div>
  <div class="col s12">
    <div class="card red">
      <div class="card-content white-text">
        <span class="card-title">Room Info</span>
        <p>More info here</p>
      </div>
    </div>
  </div>
</div>