<div class="row">
  <div class="col s12 text-center">
    <h3 id="profile-greeting"><%= full_name(@player) %></h3>
  </div>
</div>
<div class="row">
  <div class="col s12">
    <div class="card">
      <div class="card-content teal-text darken-4">
        <span class="card-title">Your Information</span>
        <ul class="collapsible popout" data-collapsible="accordion" id="player-profile" data-player-id="<%= @player.id %>">
        <%= for {attr, display_name} <- [{:name, "Username"}, {:first_name, "First Name"}, {:last_name, "Last Name"}, {:email, "Email"},
                                         {:blurb, "Blurb"}] do %>
          <%= render_dynamic_update_form_for(@player, attr, [display_name: display_name, html_name: to_html_attr(attr)]) %>
        <% end %>
          <li>
            <div class="collapsible-header" id="chips-header">Chips: <span id="player-chips-info"><%= @player.chips %></span>
              <%= if @player.chips < 100 do %>
                <span class="right"><i class="material-icons">info</i></span>
              <% end %>
            </div>
            <div class="collapsible-body">
              <%= if @player.chips < 100 do %>
                <p>Replenish chips? <span class="right">
                  <button class="btn-floating green waves-effect" id="chip-edit"><i class="material-icons">add</i></button>
                </p>
              <% end %>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col s12">
    <div class="card blue">
      <div class="card-content white-text center-align">
        <span class="card-title">More Info</span>
        <p>You currently have <%= pluralize(length(@invited), {"invitation", "invitations"}) %></p>
        <%= if length(@invited) > 0 do %>
        <table class="centered responsive-table" id="invitations-table">
          <thead>
            <tr>
              <th data-field="title">Game</th>
              <th data-field="participants">Players</th>
              <th data-field="button"></th>
            </tr>
          </thead>
          <tbody id="invitations-table-body">
          <%= for invitation <- @invited  do %>
            <tr>
              <td><%= invitation.title %></td>
              <td><%= invitation |> PokerEx.PrivateRoom.preload() |> Map.get(:participants) |> length %></td>
              <td><%= button("Go", to: private_room_path(@conn, :show, invitation.id), class: "btn-floating green", method: "get") %></td>
            </tr>
          <% end %>
          </tbody>
        </table>
        <% end %>
        <hr>
        <p>Invite other players to join</p><br>
        <p><button class="btn-floating green waves-effect"><i class="material-icons">person_add</i></button></p>
      </div>
    </div>
  </div>
  <div class="col s12">
    <div class="card red">
      <div class="card-content white-text center-align">
        <span class="card-title">Room Info</span>
        <p>You have ongoing games in <%= pluralize(length(@participating), {"room", "rooms"}) %></p>
        <hr>
        <p>Start a new game?</p><br>
        <p><%= button(content_tag(:i, "plus_one", class: "material-icons"), to: private_room_path(@conn, :new), 
                     method: "get", class: "btn-floating green waves-effect") %></p>
      </div>
    </div>
  </div>
</div>