<div class="row">
  <div class="col s12 text-center">
    <h3 id="profile-greeting"><%= full_name(@player) %></h3>
  </div>
</div>
<div class="row">
  <div class="col s12">
    <div class="card">
      <div class="card-content teal-text darken-4">
        <span class="card-title">Your Information</span>
        <ul class="collapsible popout" data-collapsible="accordion" id="player-profile" data-player-id="<%= @player.id %>">
          <li>
            <div class="collapsible-header">
              Username: <span class="teal-text"><%= @player.name %></span>
            </div>
          </li>
        <%= for {attr, display_name} <- [{:first_name, "First Name"}, {:last_name, "Last Name"}, {:email, "Email"},
                                         {:blurb, "Blurb"}] do %>
          <%= render_dynamic_update_form_for(@player, attr, [display_name: display_name, html_name: to_html_attr(attr)]) %>
        <% end %>
          <li>
            <div class="collapsible-header" id="chips-header">Chips: <span id="player-chips-info"><%= @player.chips %></span>
              <%= if @player.chips < 100 do %>
                <span class="right"><i class="material-icons">info</i></span>
              <% end %>
            </div>
            <div class="collapsible-body">
              <%= if @player.chips < 100 do %>
                <p>Replenish chips? <span class="right">
                  <button class="btn-floating green waves-effect" id="chip-edit"><i class="material-icons">add</i></button>
                </p>
              <% end %>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col s12">
    <div class="card blue">
      <div class="card-content white-text center-align" id="invitations-card">
        <span class="card-title">More Info</span>
        <p>You currently have <%= pluralize(length(@invited), {"invitation", "invitations"}, wrap_number: true) %></p>
        <table class="centered responsive-table" id="invitations-table">
          <thead>
            <tr>
              <th data-field="title">Game</th>
              <th data-field="participants">Players</th>
              <th data-field="button">Go</th>
              <th data-field="decline">Decline</th>
            </tr>
          </thead>
          <tbody id="invitations-table-body">
          <%= for invitation <- @invited  do %>
            <tr id="row-<%= invitation.id %>">
              <td><%= invitation.title %></td>
              <td><%= invitation |> PokerEx.PrivateRoom.preload() |> Map.get(:participants) |> length %></td>
              <td><%= button("Go", to: private_room_path(@conn, :show, invitation.id), class: "btn-floating green", method: "get") %></td>
              <td>
                <button type="button" class="btn-floating pink decline-btn waves-effect" id="decline-<%= invitation.id %>">
                  <i class="material-icons">clear</i>
                </button>
              </td>
            </tr>
          <% end %>
          </tbody>
        </table>
        <hr>
        <p>Invite other players to join</p><br>
        <p><%= button(content_tag(:i, "person_add", class: "material-icons"), to: invitation_path(@conn, :new),
            method: "get", class: "btn-floating green waves-effect") %></p>
      </div>
    </div>
  </div>
  <div class="col s12">
    <div class="card red">
      <div class="card-content white-text center-align">
        <span class="card-title">Room Info</span>
        <p>You have ongoing games in <%= pluralize(length(@participating), {"room", "rooms"}, wrap_number: true) %></p>
        <hr>
        <%= if length(paginated_entries(@participating)) > 0 do %>
        <ul class="pagination" data-current-page="1">
          <li class="disabled" id="page-back"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
          <div class="page-numbers">
            <li class="page-btn active-page" id="page-1"><a class="white-text" href="#!">1</a></li>
            <li class="page-btn waves-effect" id="page-2"><a class="white-text" href="#!">2</a></li>
            <li class="page-btn waves-effect" id="page-3"><a class="white-text" href="#!">3</a></li>
            <li class="page-btn waves-effect" id="page-4"><a class="white-text" href="#!">4</a></li>
            <li class="page-btn waves-effect" id="page-5"><a class="white-text" href="#!">5</a></li>
          </div>
          <li class="waves-effect" id="page-ahead"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
        </ul>
        <table class="centered responsive-table" id="participating-table">
          <thead>
            <tr>
              <th data-field="title">Game</th>
              <th data-field="participants">Players</th>
              <th data-field="button"></th>
            </tr>
          </thead>
          <tbody id="participating-table-body">
            <%= for game <- paginated_entries(@participating) do %>
              <tr>
                <td><%= game.title %></td>
                <td><%= game |> PokerEx.PrivateRoom.preload() |> Map.get(:participants) |> length() %></td>
                <td><%= button("Go", to: private_room_path(@conn, :show, game.id), class: "btn-floating green", method: "get") %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
        <% end %>
        <hr/>
        <p>Start a new game?</p><br>
        <p><%= button(content_tag(:i, "plus_one", class: "material-icons"), to: private_room_path(@conn, :new), 
                     method: "get", class: "btn-floating green waves-effect") %></p>
      </div>
    </div>
  </div>
</div>