<div class="row">
  <div class="col s12 text-center">
    <h3 id="profile-greeting"><%= full_name(@player) %></h3>
  </div>
</div>
<div class="row">
  <div class="col s12">
    <div class="card">
      <div class="card-content teal-text darken-4">
        <span class="card-title">Your Information</span>
        <ul class="collapsible popout" data-collapsible="accordion" id="player-profile" data-player-id="<%= @player.id %>">
        <%= for {attr, display_name} <- [{:name, "Username"}, {:first_name, "First Name"}, {:last_name, "Last Name"}, {:email, "Email"},
                                         {:blurb, "Blurb"}] do %>
          <%= render_dynamic_update_form_for(@player, attr, [display_name: display_name, html_name: to_html_attr(attr)]) %>
        <% end %>
          <li>
            <div class="collapsible-header" id="chips-header">Chips: <span id="player-chips-info"><%= @player.chips %></span>
              <%= if @player.chips < 100 do %>
                <span class="right"><i class="material-icons">info</i></span>
              <% end %>
            </div>
            <div class="collapsible-body">
              <!-- Add option to replenish chips to 1000 when chips < 100 -->
              <%= if @player.chips < 100 do %>
                <p>Replenish chips? <span class="right">
                  <button class="btn-floating green waves-effect" id="chip-edit"><i class="material-icons">add</i></button>
                </p>
              <% end %>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col s12">
    <div class="card blue">
      <div class="card-content white-text">
        <span class="card-title">More Info</span>
        <p>Some stuff here</p>
      </div>
    </div>
  </div>
  <div class="col s12">
    <div class="card red">
      <div class="card-content white-text">
        <span class="card-title">Room Info</span>
        <p>More info here</p>
      </div>
    </div>
  </div>
</div>