<footer class="page-footer blue-grey darken-3 white-text">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">POKEREX</h5>
        <p class="grey-text text-lighten-4">
          PokerEx was designed and developed by Zack Kayser.<br/>
          Connect with him on Twitter at @kayserzl or on
          <%= link("LinkedIn", to: "https://www.linkedin.com/in/zack-kayser-93b96b88") %>.<br/>
          Zack is adding a few more features to PokerEx in the coming weeks, but for now, 
          feel free to check out the open-source code on <%= link("Github", to: "https://github.com/zkayser/poker_ex") %>!
        </p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          <li><%= link("Github", to: "https://github.com/zkayser/poker_ex") %></li>
          <li><%= link("LinkedIn", to: "https://www.linkedin.com/in/zack-kayser-93b96b88") %></li>
          <li><%= link("Phoenix Framework", to: "http://www.phoenixframework.org/") %></li>
          <li><%= link("Elixir", to: "http://elixir-lang.org/") %></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      ©Zack Kayser, 2017
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
    </div>
  </div>
</footer>