<div class="col s12 m4 l10 offset-l1">
    <div class="card teal darken-2">
      <div class="card-content white-text">
        <span class="card-title">Create your own Poker Rooms</span>
        <p>Sign up to create your own private Poker rooms. Invite friends
           or send invitations to other PokerEx players.</p>
      </div>
    </div>
  </div>
  <div class="col s12 m4 l10 offset-l1">
    <div class="card indigo darken-4">
      <div class="card-content white-text">
        <span class="card-title">Play in our Public Rooms</span>
        <p>Once you join, you can sit down and play at any of our public rooms.
           Just signup and click on the link. See how many players are at
           a table in real time.</p>
      </div>
    </div>
  </div>
  <div class="col s12 m4 l10 offset-l1">
    <div class="card cyan darken-3">
      <div class="card-content white-text">
        <span class="card-title">What is PokerEx?</span>
        <p>PokerEx is an online Poker environment written in Elixir
          that leverages the power of Phoenix Channels and ES6 Javascript
          to provide a real-time Poker experience.</p>
      </div>
    </div>
  </div>