<div id="chat-box-modal" class="modal bottom-sheet">
  <div class="modal-content">
    <div class="row">
      <div class="col s12">
        <ul class="tabs">
          <li class="tab col s6"><a class="active" href="#participant-list">Players</a></li>
          <li class="tab col s6"><a href="#chat-messages">Chat</a></li>
        </ul>
      </div>
      <div class="col s12" id="participant-list">
        <div id="players-online">
        <div class="center-align">
          <h4 class="teal-text"><strong>PLAYERS</strong></h4>
        </div>
        <ul class="collection">
          <li class="collection-item"><h6 class="teal-text">Player</h6><span class="secondary-content" id="chip-title">Chip Count</span></li>
          <%= for participant <- @participants do %>
            <li class="collection-item"><%= participant.name %> <span class="secondary-content"><%= participant.chips %></span></li>
          <% end %>
        </ul>
        </div>
      </div>
      <div class="col s12" id="chat-messages">
        <div class="center-align">
          <div class="row">
            <div class="col s12">
              <div class="input-field col s8 offset-s2" id="chat-input-container">
                <input id="chat-input" placeholder="chat">
              </div>
              <div class="col s2" id="chat-send">
                <button type="button" class="btn-floating red waves-effect" id="chat-btn"><i class="material-icons">send</i></button>
              </div>
            </div>
          </div>
        </div>
        <ul class="collection" id="chat-collection">
          <div id="chat-collection">
            
          </div>
        </ul>
      </div>
    </div>
  </div>
</div>