<div id="controls-modal" class="modal bottom-sheet">
  <div class="modal-content">
    <div class="row">
      <div class="col s12 center-align">
        <h4>Controls</h4>
      </div>
      <div class="col s12 m6 center-align btn-div">
        <a class="waves-effect waves-light red accent-4 btn btn-large raise-control-btn action-btn" 
                href="#raise-modal">
          <i class="material-icons left">add</i>
          Raise
        </a>
      </div>
      <div class="col s12 m6 center-align btn-div">
        <button class="waves-effect waves-light blue accent-2 btn btn-large call-btn action-btn">
          <i class="material-icons left">forward</i>
          Call
        </button>
      </div>
      <div class="col s12 m6 center-align btn-div">
        <button class="waves-effect waves-light green accent-3 btn btn-large check-btn action-btn">
          <i class="material-icons left">done</i>
          Check
        </button>
      </div>
      <div class="col s12 m6 center-align btn-div">
         <button class="waves-effect waves-light grey darken-3 btn btn-large fold-btn action-btn">
           <i class="material-icons left">clear</i>
           Fold
          </button>
      </div>
    </div>
  </div>
  <div class="modal-footer hidden">
    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat" id="close-controls">
      <i class="material-icons" id="controls-close">close</i>
    </a>
  </div>
</div>

<div id="raise-modal" class="modal raise-panel">
  <div class="modal-content">
    <div class="row">
      <div class="col s12 center-align">
        <h5>Raise</h5>
      </div>
      <div class="col s12 input-field">
        <p class="range-field">
          <input type="range" id="raise-amount-slider" min="0" max="100" step="5">
        </p>
      </div>
      <div class="col s4">
        <i class="large material-icons decrease-btn teal-text left">chevron_left</i>
      </div>
      <div class="col s4 center-align">
        <h1 class="hide-on-small-only" id="raise-value">100</h1>
        <div class="hide-on-med-and-up valign-wrapper">
          <h3 class="hide-on-med-and-up valign" id="raise-value-mobile">100</h3>
        </div>
      </div>
      <div class="col s4">
        <i class="large material-icons increase-btn teal-text right">chevron_right</i>
      </div>
    </div>
    <div class="modal-footer">
      <div class="row">
        <div class="col s4">
          <button type="button" id="raise-submit" class="btn raise-btn waves-effect red accent-4 left">Raise</button>
        </div>
        <div class="col s4">
          <div class="col s12 input-field">
            <input type="text" id="raise-amount" placeholder="0">
            <label for="raise-amount">Raise to:</label>
        </div> 
        </div>
        <div class="col s4">
           <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons" id="raise-control-close">close</i></a>
        </div>
      </div>
    </div>
  </div>
</div>