<div id="join-modal" class="modal bottom-sheet">
  <div class="modal-content">
    <div class="center-align">
      <h4>Join</h4>
    </div>
    <div class="row">
      <div class="col s12 col m8 offset-m2">
        <div class="card-panel white z-depth-4">
          <span class="teal-text">
            <div class="row">
              <div class="input-field col s12" id="join-input-div">
                <input  placeholder="Enter the amount of chips you would like to bring to the table"
                        id="join-amount-input" 
                        type="tel"
                        data-max="<%= @current_player.chips %>">
                <label for="join-amount-input">Amount from <%= @current_player.chips %> max</label>
              </div>
              <div class="center-align">
                <button type="button" class="btn waves-effect blue" id="join-amount-btn">
                  <i class="material-icons right">send</i>JOIN
                </button>
              </div>
            </div>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer hidden">
    <a href="#" class="modal-action modal-close waves-effect waves-green btn-flat" id="close-join">
      <i class="material-icons" id="join-close">close</i>
    </a>
  </div>
</div>