<li>
  <a class="btn-floating red raise-control-btn waves-effect short-control-btn" 
            href="#raise-modal">
    <i class="material-icons left">add</i>
  </a>
</li>
<li>
  <button type="button" class="btn-floating waves-effect call-btn short-control-btn">
    <span id="call-amount-info" class="white-text">0</span>
  </button>
</li>
<li>
  <button type="button" class="btn-floating green check-btn short-control-btn">
    <i class="material-icons">check</i>
  </button>
</li>
<li>
  <button type="button" class="btn-floating grey darken-3 fold-btn short-control-btn">
    <i class="material-icons">remove_circle</i>
  </button>
</li>