<div class="row">
  <ul class="collection" id="staggered">
    <%= for room <- sort_rooms(@rooms) do %>
      <li class="collection-item avatar" id="staggered-list-item">
        <i class="material-icons circle green">play_arrow</i>
        <span class="title teal-text"><%= room_id(room) %></span>
        <p>
          <span id="<%= (Atom.to_string(room.room_id)) %>">Players: 
            <span id="<%= (Atom.to_string(room.room_id)) %>-players"><%= players_in_room(room) %></span>
          </span><br>
          <%= link "Join Room", to: "/protected/rooms/#{room.room_id}", class: Atom.to_string(room.room_id) %>
        </p>
      </li>
    <% end %>
  </ul>
  
  <div class="table-container" id="offscreen-left">
    <%= render "_table.html", conn: @conn %>
  </div>
</div>
  