<%= form_for @changeset, private_room_path(@conn, :create), fn f -> %>

  <div class="input-field col s12">
    <%= text_input f, :title, placeholder: "Unique title" %>
    <%= label(f, :title) %>
    <%= if @conn.private.phoenix_action == :new, do: hidden_input(f, :owner, value: @player.id) %>
  </div>
  <div class="row">
    <div class="col s12">
      <ul class="collection with-header white z-depth-5 green-text text-darken-4" id="invitees">
        <li class="collection-header"><h4>Invitees:</h4></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <div class="card">
        <div class="card-tabs">
          <ul class="tabs tabs-fixed-width">
            <li class="tab"><a class="active" href="#browse-players-list">Browse</a></li>
            <li class="tab"><a href="#search-players-list">Search</a></li>
          </ul>
        </div>
        <%= render "_browse_list.html", conn: @conn, players: @players %>
        <%= render "_player-search.html", conn: @conn %>
      </div>
    </div>
  </div>
  <%= submit "Create room", class: "btn light-blue waves-effect" %>
<% end %>