<%= form_for @changeset, private_room_path(@conn, :create), fn f -> %>

  <div class="input-field col s12">
    <%= text_input f, :title, placeholder: "Unique title" %>
    <%= label(f, :title) %>
    <%= if @conn.private.phoenix_action == :new, do: hidden_input(f, :owner, value: @player.id) %>
  </div>
  <div class="row">
    <div class="col s12">
      <ul class="collection with-header white z-depth-5 green-text text-darken-4" id="invitees">
        <li class="collection-header"><h4>Invitees:</h4></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <ul class="collection with-header left-align player-list">
        <li class="collection-header">Invite Players</li>
        <%= for {list, color} <- Enum.zip(@players, ~w(purple teal red blue yellow green)) do %>
          <li class="collection-item avatar player-list-item" id="player-list-item-<%= List.first(list) %>" data-player-id="<%= hd(list) %>">
            <i class="material-icons medium left <%= color %>-text">person</i>
            <p>User: <%= Enum.at(list, 1) |> humanize() %></p>
            <p><%= Enum.at(list, 2) || "" |> humanize() %></p>
            <span class="secondary-content">
              <button class="btn-floating green lighten-2 waves-effect waves-light player-btn" type="button" id="player-<%= List.first(list) %>"
                      data-player-id="<%= hd(list) %>">
                <i class="material-icons">plus_one</i>
              </button>
            </span>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
  <%= submit "Create room", class: "btn light-blue waves-effect" %>
<% end %>