<%= form_for @changeset, private_room_path(@conn, :create), fn f -> %>

  <div class="input-field col s12">
    <%= text_input f, :title, placeholder: "Unique title" %>
    <%= label(f, :title) %>
    <%= if @conn.private.phoenix_action == :new, do: hidden_input(f, :owner, value: @player.id) %>
  </div>
  <div class="row">
    <div class="col s12">
      <ul class="collection with-header white z-depth-5 green-text text-darken-4" id="invitees">
        <li class="collection-header"><h4>Invitees:</h4></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <ul class="collection with-header left-align player-list">
        <li class="collection-header center-align"><h4>Invite Players</h4></li>
        <%= for {list, color} <- Enum.zip(@players, ~w(purple teal red blue yellow green)) do %>
          <li class="collection-item avatar player-list-item" id="player-list-item-<%= List.first(list) %>" data-player-id="<%= hd(list) %>">
            <div class="row">
              <div class="col s12 m2 center-align player-icon">
                <i class="material-icons medium <%= color %>-text">person</i>
              </div>
              <div class="col s12 m6 offset-m1 center-align player-icon">
                <p class="left user-info">User: <%= Enum.at(list, 1) |> humanize() %></p><br>
                <p class="left user-info blurb"><%= Enum.at(list, 2) || "" |> humanize() %></p>
              </div>
              <div class="col s12 m2 offset-m1 center-align player-icon">
                <span class="secondary-content center-align">
                  <button class="btn-floating green lighten-2 waves-effect waves-light player-btn" type="button" id="player-<%= List.first(list) %>"
                      data-player-id="<%= hd(list) %>">
                    <i class="material-icons">plus_one</i>
                  </button>
                </span>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
  <%= submit "Create room", class: "btn light-blue waves-effect" %>
<% end %>