<div class="row" id="room-row" data-room-title="<%= @room.title %>" data-user-name="<%= @current_player.name %>">
  <div class="col s4">
    
  </div>
  <div class="col s4">
    
  </div>
  <div class="col s4">
    
  </div>
  <div class="table-container" id="offscreen-left">
    <%= render PokerEx.RoomView, "_table.html", conn: @conn %>
  </div>
    <%= render PokerEx.PlayerView, "_card_row.html", conn: @conn %>
  
  
  <div class="fixed-action-btn toolbar">
    <a class="btn-floating btn-large red controls-btn">
      <i class="large material-icons">explore</i>
    </a>
    <ul id="player-toolbar" class="white-text">
      <li class="waves-effect waves-light" id="join-quit-item">
        
      </li>
      <li id="start-info-item">
        
      </li>
      <li id="action-item">
        <a href="#controls-modal" class="waves-effect waves-light"><i class="material-icons">grade</i></a>
      </li>
      <li id="chat-item">
        <a><i class="material-icons">room</i></a>
      </li>
      <li id="settings-item">
        <a class=""><i class="material-icons">attach_money</i></a>
      </li>
    </ul>
  </div>
</div>

<%= render PokerEx.PlayerView, "_account_modal.html", conn: @conn, current_player: @current_player %>
<%= render PokerEx.RoomView, "_controls_modal.html", conn: @conn, current_player: @current_player %>

<script>
  window.basePath = "https://phoenix-experiment-zkayser.c9users.io/";
</script>
