<div class="join-component-container" data-testid="join-component">
  <div class="join-component">
    <h2 class="poker-green">Join Game</h2>
    <%= if Map.get(@errors, :name) do %>
      <p class="error" data-testid="join-error"><%= @errors.name %></p>
    <% end %>
    <form phx-change="change_name" phx-submit="attempt_join">
      <input 
        name="name" 
        id="join-name-input"
        data-testid="name-input" 
        value="<%= @name %>" 
        placeholder="Enter username" 
      />
    </form>
    <a class="btn <%= unless @name, do: "disabled"  %>" href="#" phx-click="attempt_join">Join</a>
  </div>
</div>