<%# <%= unless @current_player do %> 
  <%# <%= render "_join.html", name: @name, errors: @errors %> 
<%# <% end %> 
<%# <%= if @current_player && @game do %> 
  <div class="game-container">
    <div class="poker-table">
    <%# Seating and player cards %>
      <%= for x <- 1..6 do %>
        <div class="seat player-seat-<%= x %>">Player</div>
        <div class="hand player-hand-<%= x %>">
          <img 
            class="poker-card player-card-1" 
            src="<%= Routes.static_path(PokerExWeb.Endpoint, "/images/card-deck.svg") %>"
          />
          <img 
            class="poker-card player-card-2" 
            src="<%= Routes.static_path(PokerExWeb.Endpoint, "/images/card-deck.svg") %>"
          />
        </div>
      <% end %>
      <div class="deck">
      <%# Community cards (%GameEngine{}.table) %>
        <img class="card-back" src="<%= Routes.static_path(PokerExWeb.Endpoint, "/images/card-deck.svg") %>"/>
        <%= for c <- 1..5 do %>
          <img class="poker-card" src="<%= Routes.static_path(PokerExWeb.Endpoint, "/images/cards/#{c + 1}_of_diamonds.svg") %>" />
        <% end %>
      </div>
  </div>
  <div class="action-bar">
    <a class="action-btn btn">Call</a>
    <a class="action-btn btn">Raise</a>
    <a class="action-btn btn">Check</a>
    <a class="action-btn btn">Fold</a>
  </div>
<%# <% end %>