<%= unless @current_player do %> 
  <%= render "_join.html", name: @name, errors: @errors %>
<% end %>
<%= if @current_player && @game do %>
  <div class="game-container">
    <div class="poker-table">
    <%# Seating and player cards %>
      <%= for x <- 1..6 do %>
        <div class="seat player-seat-<%= x %>">
          <span class="caption top-bottom-lines">$500</span>
          <span>Player</span>
        </div>
        <div class="hand player-hand-<%= x %>">
          <img 
            class="poker-card player-card-1" 
            src="<%= Routes.static_path(PokerExWeb.Endpoint, "/images/card-deck.svg") %>"
          />
          <img 
            class="poker-card player-card-2" 
            src="<%= Routes.static_path(PokerExWeb.Endpoint, "/images/card-deck.svg") %>"
          />
        </div>
      <% end %>
      <div class="deck">
      <%# Community cards (%GameEngine{}.table) %>
        <img class="card-back" src="<%= Routes.static_path(PokerExWeb.Endpoint, "/images/card-deck.svg") %>"/>
        <%= for c <- 1..5 do %>
          <img class="poker-card" src="<%= Routes.static_path(PokerExWeb.Endpoint, "/images/cards/#{c + 1}_of_diamonds.svg") %>" />
        <% end %>
        <%# Active pot total %>
        <span class="game-pot poker-purple">POT: $500</span>
      </div>
  </div>
  <%# Action buttons %>
  <div class="action-bar">
    <a class="action-btn btn">Call</a>
    <a class="action-btn btn">Raise</a>
    <%# Raise form %>
      <div class="raise-container">
        <div class="raise-header">
          <h3>Raise</h3>
          <a class="close-form" phx-click="close_raise_form">&#10005;</a>
        </div>
        <div class="raise-form">
          <form phx-change="change_raise_amount" phx-submit="submit_raise">
            <input value="" name="raise-amount" placeholder="Enter raise amount" />
          </form>
        </div>
      </div>
    <a class="action-btn btn">Check</a>
    <a class="action-btn btn">Fold</a>
  </div>
<% end %>