<div class="center-align">
  <h1 class="teal-text">Login</h1>
</div>

<div class="row">
  <%= form_for @conn, session_path(@conn, :create), [as: :session, class: "col s12"], fn f -> %>
  <div class="card grey lighten-4 z-depth-5 padding-s" id="signup-form">
    <div class="row">
    <%= text_input f, :name, placeholder: "Username", class: "input-field, col s8 offset-s2" %>
  </div>
  <div class="row">
    <%= password_input f, :password, placeholder: "Password", class: "input-field col s8 offset-s2" %>
  </div>
  <div class="center-align">
    <%= submit "Log in", class: "waves-effect waves-light btn btn-large blue", id: "signup-button" %>
  </div>
  <% end %>
  </div>
</div>
