<style>
	.centered {
		text-align: center;
		margin-left: 2rem;
	}
</style>

<div>
	<h1 class="centered teal-text">
		PokerEx
	</h1>
	<div class="body">
		<p>Hello from your friends at PokerEx.</p>
		<p>Please follow the link below to reset your password.</p>
		<br/>
		<%= link("Reset password", to: "#{Application.get_env(:poker_ex, :client_password_reset_endpoint)}/#{@player.reset_token}") %>
		<br/>
		<p>Your link will expire in 24 hours.</p>
		<p>Thank you,</p>
		<p>The PokerEx Team</p>
	</div>
</div>