<style>
	.centered {
		text-align: center;
	}
</style>

<h1 class="centered teal-text">
	PokerEx
</h1>
<div class="body">
	<p>Hello from your friends at PokerEx.</p>
	<br/>
	<p>Please follow the link below to reset your password.</p>
	<%= link("Reset Password",
						to: "#{Application.get_env(:poker_ex, :client_password_reset_endpoint)}/#{@player.reset_token}",
						class: "btn blue white-text")
	%>
	<br/>
	<p>Your link will expire in 24 hours.</p>
	<br/>
	<p>Thank you,</p>
	<br/>
	<p>The PokerEx Team</p>
</div>