<div class="row">
  <div class="preloader-wrapper big login-spinner">
    <div class="spinner-layer spinner-green-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
  <div class="col s12 center signup">
    <h3>Enter your name to join</h3>
      <input id="join-input" placeholder="Enter your name here">
      <a class="btn btn-large join-btn">Join</a>
  </div>
  
  
</div>
