<div class="row">
  <div class="col s12 center signup">
    <h3>Enter your name to join</h3>
      <input id="chat-input" placeholder="Enter your name here">
      <a class="btn btn-large join-btn">Join</a>
  </div>
</div>
<div class="row">
  <div class="col s12 card-table">
    
  </div>
</div>
<!-- card-holders -->
<div class="row">
  <div class="col s4 left">
    
  </div>
  <div class="col s4 card-holder">
    <div id="player-cards" class="col s12">
      
    </div>
    <br/>
    <div class="divider"></div>
    <br/>
    <div id="player-info" class="col s12 center-align">
      
    </div>
  </div>
  <div class="col s4 right">
    
  </div>
</div>