<div class="row">
  <div class="preloader-wrapper big login-spinner">
    <div class="spinner-layer spinner-green-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
  <div class="col s12 center signup">
    <h3>Enter your name to join</h3>
      <input id="chat-input" placeholder="Enter your name here">
      <a class="btn btn-large join-btn">Join</a>
  </div>
</div>

<!-- cardtable -->
<div class='circle-container card-table'>
	<div class="circle-center">
	  <div class="deck">
	    <img id="deck" src="images/card-back.svg.png">
	    <!-- <p id="deck">🂠</p> -->
	  </div>
	  <div class="table-cards">

	  </div>
	  <div class="pot">
	    
	  </div>
	</div>
	<a href='#' class='deg0'><div><span>Text0</span></div></a>
	<a href='#' class='deg45'><div><span>Text45</span></div></a>
	<a href="#" class='deg90'><div><span>Text90</span></div></a>
	<a href='#' class='deg135'><div><span>Text135</span></div></a>
	<a href='#' class='deg180'><div><span>Text180</span></div></a>
	<a href='#' class='deg225'><div><span>Text225</span></div></a>
	<a href="#" class="deg270"><div><span>Text270</span></div></a>
	<a href='#' class='deg315'><div><span>Text315</span></div></a>
</div>

<!-- card-holders -->
<div class="row player-center">
  <div class="col s4 center-align">
    <button class="waves-effect waves-light btn-floating btn btn-large fold-btn">Fold</button>
  </div>
  <div class="col s4 card-holder">
    <div id="player-cards" class="col s12">
      
    </div>
    <br/>
    <div class="divider"></div>
    <br/>
    <div id="player-info" class="col s12 center-align">
      
    </div>
  </div>
  <div class="col s4 center-align">
    <button class="waves-effect waves-light btn-floating btn btn-large call-btn">Call</button>
  </div>
</div>

<!-- controls -->
<div class="row player-controls">
  <div class="col s4 center-align">
    <button class="waves-effect waves-light btn-floating btn btn-large check-btn">Check</button>
  </div>
  <div class="col s4 controls center-align">
    <div class="col s12 input-field">
      <input placeholder="0" id="raise-amount" type="text">
      <label for="raise-amount">Raise to</label>
    </div>
  </div>
  <div class="col s4 center-align">
    <button class="waves-effect waves-light btn-floating btn btn-large raise-btn">Raise</button>
  </div>
</div>
