<div class="row">
  <div class="preloader-wrapper big login-spinner">
    <div class="spinner-layer spinner-green-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
  <div class="col s12 center signup">
    <h3>Enter your name to join</h3>
      <input id="chat-input" placeholder="Enter your name here">
      <a class="btn btn-large join-btn">Join</a>
  </div>
  
  <ul class="collection" id="staggered">
    <%= for room <- sort_rooms(@rooms) do %>
      <li class="collection-item avatar">
        <i class="material-icons circle green">play_arrow</i>
        <span class="title teal-text"><%= room_id(room) %></span>
        <p>
          Players: <%= players_in_room(room) %><br>
          <%= link "Join Room", to: room_path(@conn, :show, room.room_id) %>
        </p>
      </li>
    <% end %>
  </ul>
</div>


